<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: HugeNumberCalculator-dev_start_tp4/HugeNumberCalculator/DataTypes/DoublyLinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b077908f01db0fe987fa480ba057f96.html">HugeNumberCalculator-dev_start_tp4</a></li><li class="navelem"><a class="el" href="dir_176945d493198b3f7309b809297e5fcc.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_247666041353f91c6ad957d502582221.html">DataTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoublyLinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file DoublyLinkedList.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Victor BABIN (victor.babin@efrei.net)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \brief </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \version 0.1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * \date 23-11-2020</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \copyright Copyright (c) 2020</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DOUBLY_LINKED_LIST</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DOUBLY_LINKED_LIST</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Digit;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_node.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_node.html#a78a2971a1056156209f2dad0e50d779d">   27</a></span>&#160;    Digit <a class="code" href="struct_node.html#a78a2971a1056156209f2dad0e50d779d">digit</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_node.html#af67b110ca1a258b793bf69d306929b22">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_node.html#af67b110ca1a258b793bf69d306929b22">next</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_node.html#a59034527ab4d35d7406dd2caa492d71f">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_node.html#a59034527ab4d35d7406dd2caa492d71f">previous</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="struct_node.html">Node</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_doubly_linked_list.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_doubly_linked_list.html#a6766ba18dc31d38db810ccebc0b1b352">   37</a></span>&#160;    <a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_doubly_linked_list.html#a6766ba18dc31d38db810ccebc0b1b352">start</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_doubly_linked_list.html#aad2099fa7b3f9aceda1f13238689ac01">   38</a></span>&#160;    <a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_doubly_linked_list.html#aad2099fa7b3f9aceda1f13238689ac01">end</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>               addDigitAtStart (<a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList, <span class="keyword">const</span> Digit digit);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>               addDigitAtEnd (<a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList, <span class="keyword">const</span> Digit digit);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>               isNodeEmpty (<span class="keyword">const</span> <a class="code" href="struct_node.html">Node</a>* node);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* createDoublyLinkedList (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* createDoublyLinkedListFromString (<span class="keyword">const</span> <span class="keywordtype">char</span>* digitString);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>              digitToChar (<span class="keyword">const</span> Digit digit);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>              deleteDoublyLinkedList (<a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>               getDoublyLinkedListLength (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>              removeStartFromDoublyLinkedList (<a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>              removeEndFromDoublyLinkedList (<a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> Digit             getDigitByPlaceFromStart (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> place);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // !DOUBLY_LINKED_LIST</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node_html_a78a2971a1056156209f2dad0e50d779d"><div class="ttname"><a href="struct_node.html#a78a2971a1056156209f2dad0e50d779d">Node::digit</a></div><div class="ttdeci">Digit digit</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:27</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html_aad2099fa7b3f9aceda1f13238689ac01"><div class="ttname"><a href="struct_doubly_linked_list.html#aad2099fa7b3f9aceda1f13238689ac01">DoublyLinkedList::end</a></div><div class="ttdeci">Node * end</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:38</div></div>
<div class="ttc" id="astruct_node_html_a59034527ab4d35d7406dd2caa492d71f"><div class="ttname"><a href="struct_node.html#a59034527ab4d35d7406dd2caa492d71f">Node::previous</a></div><div class="ttdeci">struct Node * previous</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:29</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:26</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html_a6766ba18dc31d38db810ccebc0b1b352"><div class="ttname"><a href="struct_doubly_linked_list.html#a6766ba18dc31d38db810ccebc0b1b352">DoublyLinkedList::start</a></div><div class="ttdeci">Node * start</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:37</div></div>
<div class="ttc" id="astruct_node_html_af67b110ca1a258b793bf69d306929b22"><div class="ttname"><a href="struct_node.html#af67b110ca1a258b793bf69d306929b22">Node::next</a></div><div class="ttdeci">struct Node * next</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:28</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html"><div class="ttname"><a href="struct_doubly_linked_list.html">DoublyLinkedList</a></div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
