<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: HugeNumberCalculator-dev_start_tp4/HugeNumberCalculator/DataTypes/DoublyLinkedList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b077908f01db0fe987fa480ba057f96.html">HugeNumberCalculator-dev_start_tp4</a></li><li class="navelem"><a class="el" href="dir_176945d493198b3f7309b809297e5fcc.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_247666041353f91c6ad957d502582221.html">DataTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DoublyLinkedList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing the management of double-linked list on unsigned short.  
<a href="#details">More...</a></p>

<p><a href="_doubly_linked_list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac296ba4aa4e5c4664ba93a299130d279"><td class="memItemLeft" align="right" valign="top"><a id="ac296ba4aa4e5c4664ba93a299130d279"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a></td></tr>
<tr class="memdesc:ac296ba4aa4e5c4664ba93a299130d279"><td class="mdescLeft">&#160;</td><td class="mdescRight">a simple typedef to facilitate the use of unsigned short. <br /></td></tr>
<tr class="separator:ac296ba4aa4e5c4664ba93a299130d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf2efdb4ec5c59749c71c81ce1cf726"><td class="memItemLeft" align="right" valign="top"><a id="a9cf2efdb4ec5c59749c71c81ce1cf726"></a>
typedef struct <a class="el" href="struct_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#a9cf2efdb4ec5c59749c71c81ce1cf726">Node</a></td></tr>
<tr class="memdesc:a9cf2efdb4ec5c59749c71c81ce1cf726"><td class="mdescLeft">&#160;</td><td class="mdescRight">node of the double-linked list, it owns two pointers : next and previous. <br /></td></tr>
<tr class="separator:a9cf2efdb4ec5c59749c71c81ce1cf726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6167e6f89520ec637c604730e636c22"><td class="memItemLeft" align="right" valign="top"><a id="ad6167e6f89520ec637c604730e636c22"></a>
typedef struct <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#ad6167e6f89520ec637c604730e636c22">DoublyLinkedList</a></td></tr>
<tr class="memdesc:ad6167e6f89520ec637c604730e636c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">the double-linked list with two pointers : start and end. <br /></td></tr>
<tr class="separator:ad6167e6f89520ec637c604730e636c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a374af42228d2cfb14f8111c305dac19e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#a374af42228d2cfb14f8111c305dac19e">addDigitAtStart</a> (<a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *doublyLinkedList, const <a class="el" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a> digit)</td></tr>
<tr class="memdesc:a374af42228d2cfb14f8111c305dac19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a digit at the start af a double-linked list.  <a href="_doubly_linked_list_8h.html#a374af42228d2cfb14f8111c305dac19e">More...</a><br /></td></tr>
<tr class="separator:a374af42228d2cfb14f8111c305dac19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaf67d59720fbc7bace69ad9f0c057b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#a3aaf67d59720fbc7bace69ad9f0c057b">addDigitAtEnd</a> (<a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *doublyLinkedList, const <a class="el" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a> digit)</td></tr>
<tr class="memdesc:a3aaf67d59720fbc7bace69ad9f0c057b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a digit at the end af a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>.  <a href="_doubly_linked_list_8h.html#a3aaf67d59720fbc7bace69ad9f0c057b">More...</a><br /></td></tr>
<tr class="separator:a3aaf67d59720fbc7bace69ad9f0c057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa1d595f33104931319cfb89e91920"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#a84fa1d595f33104931319cfb89e91920">isNodeEmpty</a> (const <a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a84fa1d595f33104931319cfb89e91920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to know if a node is empty, empty means it points to NULL.  <a href="_doubly_linked_list_8h.html#a84fa1d595f33104931319cfb89e91920">More...</a><br /></td></tr>
<tr class="separator:a84fa1d595f33104931319cfb89e91920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ab989616e371d74d7e066442c3aa9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#a10ab989616e371d74d7e066442c3aa9a">createDoublyLinkedList</a> (void)</td></tr>
<tr class="memdesc:a10ab989616e371d74d7e066442c3aa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an empty <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>.  <a href="_doubly_linked_list_8h.html#a10ab989616e371d74d7e066442c3aa9a">More...</a><br /></td></tr>
<tr class="separator:a10ab989616e371d74d7e066442c3aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07334fd23a7340dc3f2cf480720531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#a6a07334fd23a7340dc3f2cf480720531">createDoublyLinkedListFromString</a> (const char *digitString)</td></tr>
<tr class="memdesc:a6a07334fd23a7340dc3f2cf480720531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an initialized <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>. <br  />
 Example :  <a href="_doubly_linked_list_8h.html#a6a07334fd23a7340dc3f2cf480720531">More...</a><br /></td></tr>
<tr class="separator:a6a07334fd23a7340dc3f2cf480720531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d3b4d176f93627930782459421f98"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#a813d3b4d176f93627930782459421f98">digitToChar</a> (const <a class="el" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a> digit)</td></tr>
<tr class="memdesc:a813d3b4d176f93627930782459421f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to convert a char to a Digit.  <a href="_doubly_linked_list_8h.html#a813d3b4d176f93627930782459421f98">More...</a><br /></td></tr>
<tr class="separator:a813d3b4d176f93627930782459421f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b8da26b23aee7a2b2e72d5b23b436d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#a21b8da26b23aee7a2b2e72d5b23b436d">deleteDoublyLinkedList</a> (<a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *doublyLinkedList)</td></tr>
<tr class="memdesc:a21b8da26b23aee7a2b2e72d5b23b436d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> and free its memory and all its nodes.  <a href="_doubly_linked_list_8h.html#a21b8da26b23aee7a2b2e72d5b23b436d">More...</a><br /></td></tr>
<tr class="separator:a21b8da26b23aee7a2b2e72d5b23b436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0e48d42a8ac75553ffddbaee6cb4c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#a7a0e48d42a8ac75553ffddbaee6cb4c5">getDoublyLinkedListLength</a> (const <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *doublyLinkedList)</td></tr>
<tr class="memdesc:a7a0e48d42a8ac75553ffddbaee6cb4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to know the length of a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>.  <a href="_doubly_linked_list_8h.html#a7a0e48d42a8ac75553ffddbaee6cb4c5">More...</a><br /></td></tr>
<tr class="separator:a7a0e48d42a8ac75553ffddbaee6cb4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f58d614d7dd872d15e19515ed82ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#a888f58d614d7dd872d15e19515ed82ef">removeStartFromDoublyLinkedList</a> (<a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *doublyLinkedList)</td></tr>
<tr class="memdesc:a888f58d614d7dd872d15e19515ed82ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete the first <a class="el" href="struct_node.html">Node</a> of a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>.  <a href="_doubly_linked_list_8h.html#a888f58d614d7dd872d15e19515ed82ef">More...</a><br /></td></tr>
<tr class="separator:a888f58d614d7dd872d15e19515ed82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee2bb4698ee9a8cfc1eb786fe1a5ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#afee2bb4698ee9a8cfc1eb786fe1a5ad5">removeEndFromDoublyLinkedList</a> (<a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *doublyLinkedList)</td></tr>
<tr class="memdesc:afee2bb4698ee9a8cfc1eb786fe1a5ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete the last <a class="el" href="struct_node.html">Node</a> of a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>.  <a href="_doubly_linked_list_8h.html#afee2bb4698ee9a8cfc1eb786fe1a5ad5">More...</a><br /></td></tr>
<tr class="separator:afee2bb4698ee9a8cfc1eb786fe1a5ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4b61b0d101ba166cd44d6721bf8d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_doubly_linked_list_8h.html#ad1b4b61b0d101ba166cd44d6721bf8d8">getDigitByPlaceFromStart</a> (const <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *doublyLinkedList, const unsigned int place)</td></tr>
<tr class="memdesc:ad1b4b61b0d101ba166cd44d6721bf8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to obtain the Digit contained in a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> by its place number.  <a href="_doubly_linked_list_8h.html#ad1b4b61b0d101ba166cd44d6721bf8d8">More...</a><br /></td></tr>
<tr class="separator:ad1b4b61b0d101ba166cd44d6721bf8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing the management of double-linked list on unsigned short. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Aymeric DIET <a href="#" onclick="location.href='mai'+'lto:'+'jea'+'na'+'yme'+'ri'+'c@g'+'ma'+'il.'+'co'+'m'; return false;">jeana<span style="display: none;">.nosp@m.</span>ymer<span style="display: none;">.nosp@m.</span>ic@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3aaf67d59720fbc7bace69ad9f0c057b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaf67d59720fbc7bace69ad9f0c057b">&#9670;&nbsp;</a></span>addDigitAtEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addDigitAtEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>doublyLinkedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a>&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a digit at the end af a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doublyLinkedList</td><td>a pointer to the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> to modifiy. </td></tr>
    <tr><td class="paramname">digit</td><td>the digit to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code>, if it's a success. </dd>
<dd>
<code>0</code>, if an error occurs. </dd></dl>

</div>
</div>
<a id="a374af42228d2cfb14f8111c305dac19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374af42228d2cfb14f8111c305dac19e">&#9670;&nbsp;</a></span>addDigitAtStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addDigitAtStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>doublyLinkedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a>&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a digit at the start af a double-linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doublyLinkedList</td><td>a pointer to the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> to modifiy. </td></tr>
    <tr><td class="paramname">digit</td><td>the digit to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code>, if it's a success. </dd>
<dd>
<code>0</code>, if an error occurs. </dd></dl>

</div>
</div>
<a id="a10ab989616e371d74d7e066442c3aa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ab989616e371d74d7e066442c3aa9a">&#9670;&nbsp;</a></span>createDoublyLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* createDoublyLinkedList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an empty <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>'s pointer, if the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> is created. </dd>
<dd>
<code>NULL</code>, if the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> could not be created. </dd></dl>

</div>
</div>
<a id="a6a07334fd23a7340dc3f2cf480720531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a07334fd23a7340dc3f2cf480720531">&#9670;&nbsp;</a></span>createDoublyLinkedListFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* createDoublyLinkedListFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>digitString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an initialized <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList = <a class="code" href="_doubly_linked_list_8h.html#a6a07334fd23a7340dc3f2cf480720531">createDoublyLinkedListFromString</a>(<span class="stringliteral">&quot;12345678901234567890&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digitString</td><td>a string wtih the integer used to initialized the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>'s pointer, if the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> is created. </dd>
<dd>
<code>NULL</code>, if the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> could not be created. </dd></dl>

</div>
</div>
<a id="a21b8da26b23aee7a2b2e72d5b23b436d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b8da26b23aee7a2b2e72d5b23b436d">&#9670;&nbsp;</a></span>deleteDoublyLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteDoublyLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>doublyLinkedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> and free its memory and all its nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doublyLinkedList</td><td>a pointer to the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a813d3b4d176f93627930782459421f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813d3b4d176f93627930782459421f98">&#9670;&nbsp;</a></span>digitToChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char digitToChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a>&#160;</td>
          <td class="paramname"><em>digit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to convert a char to a Digit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>a Digit to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code>Digit</code> converted to char. </dd></dl>

</div>
</div>
<a id="ad1b4b61b0d101ba166cd44d6721bf8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b4b61b0d101ba166cd44d6721bf8d8">&#9670;&nbsp;</a></span>getDigitByPlaceFromStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a> getDigitByPlaceFromStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>doublyLinkedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>place</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to obtain the Digit contained in a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> by its place number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doublyLinkedList</td><td>a pointer to the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> to query. </td></tr>
    <tr><td class="paramname">place</td><td>an <code>unsigned</code> <code>int</code> that represents the place number of the desired Digit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Digit contained at the place <code>place</code>. </dd>
<dd>
<code>-1</code>, if an error occurs. </dd></dl>

</div>
</div>
<a id="a7a0e48d42a8ac75553ffddbaee6cb4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0e48d42a8ac75553ffddbaee6cb4c5">&#9670;&nbsp;</a></span>getDoublyLinkedListLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDoublyLinkedListLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>doublyLinkedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to know the length of a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doublyLinkedList</td><td>a pointer to the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int that represents the length of the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>. </dd></dl>

</div>
</div>
<a id="a84fa1d595f33104931319cfb89e91920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fa1d595f33104931319cfb89e91920">&#9670;&nbsp;</a></span>isNodeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isNodeEmpty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to know if a node is empty, empty means it points to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a pointer to the <a class="el" href="struct_node.html">Node</a> to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code>, if the node is empty. </dd>
<dd>
<code>0</code>, if the node is not empty. </dd></dl>

</div>
</div>
<a id="afee2bb4698ee9a8cfc1eb786fe1a5ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee2bb4698ee9a8cfc1eb786fe1a5ad5">&#9670;&nbsp;</a></span>removeEndFromDoublyLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeEndFromDoublyLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>doublyLinkedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete the last <a class="el" href="struct_node.html">Node</a> of a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doublyLinkedList</td><td>a pointer to the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> to modify. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a888f58d614d7dd872d15e19515ed82ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f58d614d7dd872d15e19515ed82ef">&#9670;&nbsp;</a></span>removeStartFromDoublyLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeStartFromDoublyLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>doublyLinkedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete the first <a class="el" href="struct_node.html">Node</a> of a <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doublyLinkedList</td><td>a pointer to the <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a> to modify. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_doubly_linked_list_html"><div class="ttname"><a href="struct_doubly_linked_list.html">DoublyLinkedList</a></div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:42</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a6a07334fd23a7340dc3f2cf480720531"><div class="ttname"><a href="_doubly_linked_list_8h.html#a6a07334fd23a7340dc3f2cf480720531">createDoublyLinkedListFromString</a></div><div class="ttdeci">DoublyLinkedList * createDoublyLinkedListFromString(const char *digitString)</div><div class="ttdoc">Function to create an initialized DoublyLinkedList.   Example :</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:86</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
