<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: HugeNumberCalculator-dev_start_tp4/HugeNumberCalculator/UseHugeNumber/Type/HugeFloat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b077908f01db0fe987fa480ba057f96.html">HugeNumberCalculator-dev_start_tp4</a></li><li class="navelem"><a class="el" href="dir_176945d493198b3f7309b809297e5fcc.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_460262b06143776c273d759e2909fbaf.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_42f9e36892b94b68d96bdeef533d1be2.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HugeFloat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing the management of <a class="el" href="struct_huge_float.html">HugeFloat</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_huge_int_8h_source.html">HugeInt.h</a>&quot;</code><br />
</div>
<p><a href="_huge_float_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_huge_float.html">HugeFloat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2c0e21367793142e5d8be1496809a4e8"><td class="memItemLeft" align="right" valign="top"><a id="a2c0e21367793142e5d8be1496809a4e8"></a>
typedef struct <a class="el" href="struct_huge_float.html">HugeFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_8h.html#a2c0e21367793142e5d8be1496809a4e8">HugeFloat</a></td></tr>
<tr class="memdesc:a2c0e21367793142e5d8be1496809a4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="struct_huge_float.html">HugeFloat</a> is composed by two <a class="el" href="struct_huge_int.html">HugeInt</a>, one represents the significand and the other the exponent. <br /></td></tr>
<tr class="separator:a2c0e21367793142e5d8be1496809a4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad302d80d363f303536b427f823bc20b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_8h.html#ad302d80d363f303536b427f823bc20b5">createHugeFloat</a> (void)</td></tr>
<tr class="memdesc:ad302d80d363f303536b427f823bc20b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an empty <a class="el" href="struct_huge_float.html">HugeFloat</a>.  <a href="_huge_float_8h.html#ad302d80d363f303536b427f823bc20b5">More...</a><br /></td></tr>
<tr class="separator:ad302d80d363f303536b427f823bc20b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4551149f914143931ea70186a12cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_8h.html#a2d4551149f914143931ea70186a12cdf">createHugeFloatFromString</a> (const char *significandString, const char *exponentString)</td></tr>
<tr class="memdesc:a2d4551149f914143931ea70186a12cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an initialized <a class="el" href="struct_huge_float.html">HugeFloat</a>. <br  />
 Example :  <a href="_huge_float_8h.html#a2d4551149f914143931ea70186a12cdf">More...</a><br /></td></tr>
<tr class="separator:a2d4551149f914143931ea70186a12cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bed920343ae67c50faf8002e50552a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_8h.html#a19bed920343ae67c50faf8002e50552a">createHugeFloatFromHugeInts</a> (const <a class="el" href="struct_huge_int.html">HugeInt</a> *significandHugeInt, const <a class="el" href="struct_huge_int.html">HugeInt</a> *exponentSHugeInt)</td></tr>
<tr class="memdesc:a19bed920343ae67c50faf8002e50552a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an initialized <a class="el" href="struct_huge_float.html">HugeFloat</a>.  <a href="_huge_float_8h.html#a19bed920343ae67c50faf8002e50552a">More...</a><br /></td></tr>
<tr class="separator:a19bed920343ae67c50faf8002e50552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd44947603dda09bc208e8dda8d0797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_8h.html#a6fd44947603dda09bc208e8dda8d0797">createHugeFloatFromHugeFloat</a> (const <a class="el" href="struct_huge_float.html">HugeFloat</a> *hugeFloat, const unsigned int size)</td></tr>
<tr class="memdesc:a6fd44947603dda09bc208e8dda8d0797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a <a class="el" href="struct_huge_float.html">HugeFloat</a> initialized with the <code>size</code> initial values of another <a class="el" href="struct_huge_float.html">HugeFloat</a>. The sign and the exponent are always copied. <br  />
 Example :  <a href="_huge_float_8h.html#a6fd44947603dda09bc208e8dda8d0797">More...</a><br /></td></tr>
<tr class="separator:a6fd44947603dda09bc208e8dda8d0797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc7fafbdbac764646effbdc6d29c457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_8h.html#acdc7fafbdbac764646effbdc6d29c457">deleteHugeFloat</a> (<a class="el" href="struct_huge_float.html">HugeFloat</a> *hugeFloat)</td></tr>
<tr class="memdesc:acdc7fafbdbac764646effbdc6d29c457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete a <a class="el" href="struct_huge_float.html">HugeFloat</a> and free its memory.  <a href="_huge_float_8h.html#acdc7fafbdbac764646effbdc6d29c457">More...</a><br /></td></tr>
<tr class="separator:acdc7fafbdbac764646effbdc6d29c457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068cc5dc976ec638a8c1b2b2dea07ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_8h.html#a7068cc5dc976ec638a8c1b2b2dea07ea">getHugeFloatLength</a> (const <a class="el" href="struct_huge_float.html">HugeFloat</a> *hugeFloat)</td></tr>
<tr class="memdesc:a7068cc5dc976ec638a8c1b2b2dea07ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to know the length of a <a class="el" href="struct_huge_float.html">HugeFloat</a>.  <a href="_huge_float_8h.html#a7068cc5dc976ec638a8c1b2b2dea07ea">More...</a><br /></td></tr>
<tr class="separator:a7068cc5dc976ec638a8c1b2b2dea07ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing the management of <a class="el" href="struct_huge_float.html">HugeFloat</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Aymeric DIET <a href="#" onclick="location.href='mai'+'lto:'+'jea'+'na'+'yme'+'ri'+'c@g'+'ma'+'il.'+'co'+'m'; return false;">jeana<span style="display: none;">.nosp@m.</span>ymer<span style="display: none;">.nosp@m.</span>ic@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad302d80d363f303536b427f823bc20b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad302d80d363f303536b427f823bc20b5">&#9670;&nbsp;</a></span>createHugeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_float.html">HugeFloat</a>* createHugeFloat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an empty <a class="el" href="struct_huge_float.html">HugeFloat</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer, if the <a class="el" href="struct_huge_float.html">HugeFloat</a> is created. </dd>
<dd>
<code>NULL</code>, if the <a class="el" href="struct_huge_float.html">HugeFloat</a> could not be created. </dd></dl>

</div>
</div>
<a id="a6fd44947603dda09bc208e8dda8d0797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd44947603dda09bc208e8dda8d0797">&#9670;&nbsp;</a></span>createHugeFloatFromHugeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_float.html">HugeFloat</a>* createHugeFloatFromHugeFloat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td>
          <td class="paramname"><em>hugeFloat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a <a class="el" href="struct_huge_float.html">HugeFloat</a> initialized with the <code>size</code> initial values of another <a class="el" href="struct_huge_float.html">HugeFloat</a>. The sign and the exponent are always copied. <br  />
 Example : </p>
<div class="fragment"><div class="line"><span class="comment">// Copy the sign and all the values of hugeIntSource in the new hugeIntDest</span></div>
<div class="line"><a class="code" href="struct_huge_float.html">HugeFloat</a>* hugeFloatDest = <a class="code" href="_huge_float_8h.html#a6fd44947603dda09bc208e8dda8d0797">createHugeFloatFromHugeFloat</a>(hugeFloatSource, -1);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Copy the sign and just the first 5 values of hugeIntSource in the new hugeIntDest</span></div>
<div class="line"><a class="code" href="struct_huge_float.html">HugeFloat</a>* hugeFloatDest = <a class="code" href="_huge_float_8h.html#a6fd44947603dda09bc208e8dda8d0797">createHugeFloatFromHugeFloat</a>(hugeFloatSource, 5);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeFloat</td><td>the <a class="el" href="struct_huge_float.html">HugeFloat</a> to copy. </td></tr>
    <tr><td class="paramname">size</td><td>the number of values to copy, enter <code>-1</code> to copy all the values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer, if the <a class="el" href="struct_huge_float.html">HugeFloat</a> is created. </dd>
<dd>
<code>NULL</code>, if the <a class="el" href="struct_huge_float.html">HugeFloat</a> could not be created. </dd></dl>

</div>
</div>
<a id="a19bed920343ae67c50faf8002e50552a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bed920343ae67c50faf8002e50552a">&#9670;&nbsp;</a></span>createHugeFloatFromHugeInts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_float.html">HugeFloat</a>* createHugeFloatFromHugeInts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>significandHugeInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>exponentSHugeInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an initialized <a class="el" href="struct_huge_float.html">HugeFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">significandHugeInt</td><td>a <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer used to initialized the <a class="el" href="struct_huge_float.html">HugeFloat</a>'s significand. </td></tr>
    <tr><td class="paramname">exponentSHugeInt</td><td>a <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer used to initialized the <a class="el" href="struct_huge_float.html">HugeFloat</a>'s exponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer, if the <a class="el" href="struct_huge_float.html">HugeFloat</a> is created. </dd>
<dd>
<code>NULL</code>, if the <a class="el" href="struct_huge_float.html">HugeFloat</a> could not be created. </dd></dl>

</div>
</div>
<a id="a2d4551149f914143931ea70186a12cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4551149f914143931ea70186a12cdf">&#9670;&nbsp;</a></span>createHugeFloatFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_float.html">HugeFloat</a>* createHugeFloatFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>significandString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>exponentString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an initialized <a class="el" href="struct_huge_float.html">HugeFloat</a>. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_huge_float.html">HugeFloat</a>* hugeFloat = <a class="code" href="_huge_float_8h.html#a2d4551149f914143931ea70186a12cdf">createHugeFloatFromString</a>(<span class="stringliteral">&quot;+12345678901234567890&quot;</span>, <span class="stringliteral">&quot;-12345678901234567890&quot;</span>);</div>
<div class="line"><span class="comment">// Create a HugeFloat equal to +12345678901234567890 x 10^-12345678901234567890</span></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">significandString</td><td>a string wtih the sign and the integer used to initialized the <a class="el" href="struct_huge_float.html">HugeFloat</a>'s significand. </td></tr>
    <tr><td class="paramname">exponentString</td><td>a string wtih the sign and the integer used to initialized the <a class="el" href="struct_huge_float.html">HugeFloat</a>'s exponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer, if the <a class="el" href="struct_huge_float.html">HugeFloat</a> is created. </dd>
<dd>
<code>NULL</code>, if the <a class="el" href="struct_huge_float.html">HugeFloat</a> could not be created. </dd></dl>

</div>
</div>
<a id="acdc7fafbdbac764646effbdc6d29c457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc7fafbdbac764646effbdc6d29c457">&#9670;&nbsp;</a></span>deleteHugeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteHugeFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td>
          <td class="paramname"><em>hugeFloat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete a <a class="el" href="struct_huge_float.html">HugeFloat</a> and free its memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeFloat</td><td>a pointer to the <a class="el" href="struct_huge_float.html">HugeFloat</a> to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7068cc5dc976ec638a8c1b2b2dea07ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7068cc5dc976ec638a8c1b2b2dea07ea">&#9670;&nbsp;</a></span>getHugeFloatLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getHugeFloatLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td>
          <td class="paramname"><em>hugeFloat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to know the length of a <a class="el" href="struct_huge_float.html">HugeFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeFloat</td><td>a pointer to the <a class="el" href="struct_huge_float.html">HugeFloat</a> to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int that represents the length of the <a class="el" href="struct_huge_float.html">HugeFloat</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_huge_float_8h_html_a6fd44947603dda09bc208e8dda8d0797"><div class="ttname"><a href="_huge_float_8h.html#a6fd44947603dda09bc208e8dda8d0797">createHugeFloatFromHugeFloat</a></div><div class="ttdeci">HugeFloat * createHugeFloatFromHugeFloat(const HugeFloat *hugeFloat, const unsigned int size)</div><div class="ttdoc">Function to create a HugeFloat initialized with the size initial values of another HugeFloat....</div><div class="ttdef"><b>Definition:</b> HugeFloat.c:38</div></div>
<div class="ttc" id="astruct_huge_float_html"><div class="ttname"><a href="struct_huge_float.html">HugeFloat</a></div><div class="ttdef"><b>Definition:</b> HugeFloat.h:17</div></div>
<div class="ttc" id="a_huge_float_8h_html_a2d4551149f914143931ea70186a12cdf"><div class="ttname"><a href="_huge_float_8h.html#a2d4551149f914143931ea70186a12cdf">createHugeFloatFromString</a></div><div class="ttdeci">HugeFloat * createHugeFloatFromString(const char *significandString, const char *exponentString)</div><div class="ttdoc">Function to create an initialized HugeFloat.   Example :</div><div class="ttdef"><b>Definition:</b> HugeFloat.c:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
