<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: HugeNumberCalculator-dev_start_tp4/HugeNumberCalculator/UseHugeNumber/Operator/HugeIntOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b077908f01db0fe987fa480ba057f96.html">HugeNumberCalculator-dev_start_tp4</a></li><li class="navelem"><a class="el" href="dir_176945d493198b3f7309b809297e5fcc.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_460262b06143776c273d759e2909fbaf.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_af6d0d53d42270558171aabc019d3313.html">Operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HugeIntOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_huge_int_operator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OPERATOR_HUGE_INT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OPERATOR_HUGE_INT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Type/HugeInt.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_huge_unsigned_int_operator_8h.html">HugeUnsignedIntOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* <a class="code" href="_huge_int_operator_8h.html#af86141e0852ebcf4da8ab08a27443bb9">addHugeInt</a>       (<span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* operand2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* <a class="code" href="_huge_int_operator_8h.html#aaef19adb5278a6a10f6bc0693b4b80e9">substractHugeInt</a> (<span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* operand2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* <a class="code" href="_huge_int_operator_8h.html#a91f72497e6c97d45a9697b52f56db2e1">multiplyHugeInt</a>  (<span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* operand2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* <a class="code" href="_huge_int_operator_8h.html#aec89b9641c7c5cd52104d891089a78a6">divideHugeInt</a>    (<span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* operand2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // !OPERATOR_HUGE_INT</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_huge_int_operator_8h_html_aec89b9641c7c5cd52104d891089a78a6"><div class="ttname"><a href="_huge_int_operator_8h.html#aec89b9641c7c5cd52104d891089a78a6">divideHugeInt</a></div><div class="ttdeci">HugeInt * divideHugeInt(const HugeInt *operand1, const HugeInt *operand2)</div><div class="ttdoc">Function to divide two HugeInt.</div><div class="ttdef"><b>Definition:</b> HugeIntOperator.c:51</div></div>
<div class="ttc" id="a_huge_int_operator_8h_html_a91f72497e6c97d45a9697b52f56db2e1"><div class="ttname"><a href="_huge_int_operator_8h.html#a91f72497e6c97d45a9697b52f56db2e1">multiplyHugeInt</a></div><div class="ttdeci">HugeInt * multiplyHugeInt(const HugeInt *operand1, const HugeInt *operand2)</div><div class="ttdoc">Function to multiply two HugeInt.</div><div class="ttdef"><b>Definition:</b> HugeIntOperator.c:38</div></div>
<div class="ttc" id="astruct_huge_int_html"><div class="ttname"><a href="struct_huge_int.html">HugeInt</a></div><div class="ttdef"><b>Definition:</b> HugeInt.h:26</div></div>
<div class="ttc" id="a_huge_int_operator_8h_html_af86141e0852ebcf4da8ab08a27443bb9"><div class="ttname"><a href="_huge_int_operator_8h.html#af86141e0852ebcf4da8ab08a27443bb9">addHugeInt</a></div><div class="ttdeci">HugeInt * addHugeInt(const HugeInt *operand1, const HugeInt *operand2)</div><div class="ttdoc">Function to add two HugeInt.</div><div class="ttdef"><b>Definition:</b> HugeIntOperator.c:4</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html">HugeUnsignedIntOperator.h</a></div><div class="ttdoc">Header of the library allowing operation on HugeUnsignedInt.</div></div>
<div class="ttc" id="a_huge_int_operator_8h_html_aaef19adb5278a6a10f6bc0693b4b80e9"><div class="ttname"><a href="_huge_int_operator_8h.html#aaef19adb5278a6a10f6bc0693b4b80e9">substractHugeInt</a></div><div class="ttdeci">HugeInt * substractHugeInt(const HugeInt *operand1, const HugeInt *operand2)</div><div class="ttdoc">Function to subtract two HugeInt.</div><div class="ttdef"><b>Definition:</b> HugeIntOperator.c:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
