<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: HugeNumberCalculator-dev_start_tp4/HugeNumberCalculator/UseHugeNumber/Operator/HugeFloatOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b077908f01db0fe987fa480ba057f96.html">HugeNumberCalculator-dev_start_tp4</a></li><li class="navelem"><a class="el" href="dir_176945d493198b3f7309b809297e5fcc.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_460262b06143776c273d759e2909fbaf.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_af6d0d53d42270558171aabc019d3313.html">Operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HugeFloatOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_huge_float_operator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OPERATOR_HUGE_FLOAT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OPERATOR_HUGE_FLOAT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_huge_int_operator_8h.html">HugeIntOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_huge_unsigned_int_operator_8h.html">HugeUnsignedIntOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Type/HugeFloat.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* <a class="code" href="_huge_float_operator_8h.html#a39065b5c806ec4332331ff3453464b4f">addHugeFloat</a>       (<span class="keyword">const</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* operand2);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* <a class="code" href="_huge_float_operator_8h.html#ae8ad2e2d5fc7489cafc5c72a2144f99c">substractHugeFloat</a> (<span class="keyword">const</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* operand2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* <a class="code" href="_huge_float_operator_8h.html#a83d994bacc3b030f2a2bb1cc7b26f2b6">multiplyHugeFloat</a>  (<span class="keyword">const</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* operand2);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* <a class="code" href="_huge_float_operator_8h.html#a718ef0c064b8fb6a04e223413bf8b441">simplifyHugeFloat</a>  (<a class="code" href="struct_huge_float.html">HugeFloat</a>* hugeFloat);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // !OPERATOR_HUGE_FLOAT</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_huge_float_operator_8h_html_a39065b5c806ec4332331ff3453464b4f"><div class="ttname"><a href="_huge_float_operator_8h.html#a39065b5c806ec4332331ff3453464b4f">addHugeFloat</a></div><div class="ttdeci">HugeFloat * addHugeFloat(const HugeFloat *operand1, const HugeFloat *operand2)</div><div class="ttdoc">Function to add two HugeFloat.</div><div class="ttdef"><b>Definition:</b> HugeFloatOperator.c:4</div></div>
<div class="ttc" id="astruct_huge_float_html"><div class="ttname"><a href="struct_huge_float.html">HugeFloat</a></div><div class="ttdef"><b>Definition:</b> HugeFloat.h:17</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html">HugeUnsignedIntOperator.h</a></div><div class="ttdoc">Header of the library allowing operation on HugeUnsignedInt.</div></div>
<div class="ttc" id="a_huge_float_operator_8h_html_ae8ad2e2d5fc7489cafc5c72a2144f99c"><div class="ttname"><a href="_huge_float_operator_8h.html#ae8ad2e2d5fc7489cafc5c72a2144f99c">substractHugeFloat</a></div><div class="ttdeci">HugeFloat * substractHugeFloat(const HugeFloat *operand1, const HugeFloat *operand2)</div><div class="ttdoc">Function to subtract two HugeFloat.</div><div class="ttdef"><b>Definition:</b> HugeFloatOperator.c:32</div></div>
<div class="ttc" id="a_huge_int_operator_8h_html"><div class="ttname"><a href="_huge_int_operator_8h.html">HugeIntOperator.h</a></div><div class="ttdoc">Header of the library allowing operation on HugeInt.</div></div>
<div class="ttc" id="a_huge_float_operator_8h_html_a83d994bacc3b030f2a2bb1cc7b26f2b6"><div class="ttname"><a href="_huge_float_operator_8h.html#a83d994bacc3b030f2a2bb1cc7b26f2b6">multiplyHugeFloat</a></div><div class="ttdeci">HugeFloat * multiplyHugeFloat(const HugeFloat *operand1, const HugeFloat *operand2)</div><div class="ttdoc">Function to multiply two HugeFloat.</div><div class="ttdef"><b>Definition:</b> HugeFloatOperator.c:50</div></div>
<div class="ttc" id="a_huge_float_operator_8h_html_a718ef0c064b8fb6a04e223413bf8b441"><div class="ttname"><a href="_huge_float_operator_8h.html#a718ef0c064b8fb6a04e223413bf8b441">simplifyHugeFloat</a></div><div class="ttdeci">HugeFloat * simplifyHugeFloat(HugeFloat *hugeFloat)</div><div class="ttdoc">Function to simplify a HugeFloat.   By simplify i mean delete the 0 before the real value and the exp...</div><div class="ttdef"><b>Definition:</b> HugeFloatOperator.c:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
