<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: HugeNumberCalculator-dev_start_tp4/HugeNumberCalculator/UseHugeNumber/Operator/HugeFloatOperator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b077908f01db0fe987fa480ba057f96.html">HugeNumberCalculator-dev_start_tp4</a></li><li class="navelem"><a class="el" href="dir_176945d493198b3f7309b809297e5fcc.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_460262b06143776c273d759e2909fbaf.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_af6d0d53d42270558171aabc019d3313.html">Operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HugeFloatOperator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing operation on <a class="el" href="struct_huge_float.html">HugeFloat</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_huge_int_operator_8h_source.html">HugeIntOperator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_huge_unsigned_int_operator_8h_source.html">HugeUnsignedIntOperator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_huge_float_8h_source.html">../Type/HugeFloat.h</a>&quot;</code><br />
</div>
<p><a href="_huge_float_operator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39065b5c806ec4332331ff3453464b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_operator_8h.html#a39065b5c806ec4332331ff3453464b4f">addHugeFloat</a> (const <a class="el" href="struct_huge_float.html">HugeFloat</a> *operand1, const <a class="el" href="struct_huge_float.html">HugeFloat</a> *operand2)</td></tr>
<tr class="memdesc:a39065b5c806ec4332331ff3453464b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add two <a class="el" href="struct_huge_float.html">HugeFloat</a>.  <a href="_huge_float_operator_8h.html#a39065b5c806ec4332331ff3453464b4f">More...</a><br /></td></tr>
<tr class="separator:a39065b5c806ec4332331ff3453464b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ad2e2d5fc7489cafc5c72a2144f99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_operator_8h.html#ae8ad2e2d5fc7489cafc5c72a2144f99c">substractHugeFloat</a> (const <a class="el" href="struct_huge_float.html">HugeFloat</a> *operand1, const <a class="el" href="struct_huge_float.html">HugeFloat</a> *operand2)</td></tr>
<tr class="memdesc:ae8ad2e2d5fc7489cafc5c72a2144f99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subtract two <a class="el" href="struct_huge_float.html">HugeFloat</a>.  <a href="_huge_float_operator_8h.html#ae8ad2e2d5fc7489cafc5c72a2144f99c">More...</a><br /></td></tr>
<tr class="separator:ae8ad2e2d5fc7489cafc5c72a2144f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d994bacc3b030f2a2bb1cc7b26f2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_operator_8h.html#a83d994bacc3b030f2a2bb1cc7b26f2b6">multiplyHugeFloat</a> (const <a class="el" href="struct_huge_float.html">HugeFloat</a> *operand1, const <a class="el" href="struct_huge_float.html">HugeFloat</a> *operand2)</td></tr>
<tr class="memdesc:a83d994bacc3b030f2a2bb1cc7b26f2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to multiply two <a class="el" href="struct_huge_float.html">HugeFloat</a>.  <a href="_huge_float_operator_8h.html#a83d994bacc3b030f2a2bb1cc7b26f2b6">More...</a><br /></td></tr>
<tr class="separator:a83d994bacc3b030f2a2bb1cc7b26f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718ef0c064b8fb6a04e223413bf8b441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_float_operator_8h.html#a718ef0c064b8fb6a04e223413bf8b441">simplifyHugeFloat</a> (<a class="el" href="struct_huge_float.html">HugeFloat</a> *hugeFloat)</td></tr>
<tr class="memdesc:a718ef0c064b8fb6a04e223413bf8b441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to simplify a <a class="el" href="struct_huge_float.html">HugeFloat</a>. <br  />
 By simplify i mean delete the <code>0</code> before the real value and the exponent of the <a class="el" href="struct_huge_float.html">HugeFloat</a>.  <a href="_huge_float_operator_8h.html#a718ef0c064b8fb6a04e223413bf8b441">More...</a><br /></td></tr>
<tr class="separator:a718ef0c064b8fb6a04e223413bf8b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing operation on <a class="el" href="struct_huge_float.html">HugeFloat</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Aymeric DIET <a href="#" onclick="location.href='mai'+'lto:'+'jea'+'na'+'yme'+'ri'+'c@g'+'ma'+'il.'+'co'+'m'; return false;">jeana<span style="display: none;">.nosp@m.</span>ymer<span style="display: none;">.nosp@m.</span>ic@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39065b5c806ec4332331ff3453464b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39065b5c806ec4332331ff3453464b4f">&#9670;&nbsp;</a></span>addHugeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_float.html">HugeFloat</a>* addHugeFloat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add two <a class="el" href="struct_huge_float.html">HugeFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer to add. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer, result of the addition, if the addition could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the addition could not be carried out successfully. </dd></dl>

</div>
</div>
<a id="a83d994bacc3b030f2a2bb1cc7b26f2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d994bacc3b030f2a2bb1cc7b26f2b6">&#9670;&nbsp;</a></span>multiplyHugeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_float.html">HugeFloat</a>* multiplyHugeFloat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to multiply two <a class="el" href="struct_huge_float.html">HugeFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer to multiply. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer to multiply. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer, result of the multiplication, if the multiplication could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the multiplication could not be carried out successfully. </dd></dl>

</div>
</div>
<a id="a718ef0c064b8fb6a04e223413bf8b441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718ef0c064b8fb6a04e223413bf8b441">&#9670;&nbsp;</a></span>simplifyHugeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_float.html">HugeFloat</a>* simplifyHugeFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td>
          <td class="paramname"><em>hugeFloat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to simplify a <a class="el" href="struct_huge_float.html">HugeFloat</a>. <br  />
 By simplify i mean delete the <code>0</code> before the real value and the exponent of the <a class="el" href="struct_huge_float.html">HugeFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeFloat</td><td>a pointer to the <a class="el" href="struct_huge_float.html">HugeFloat</a> to simplify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer, if the <a class="el" href="struct_huge_float.html">HugeFloat</a> simplified. </dd>
<dd>
<code>NULL</code>, if an error occurs. </dd></dl>

</div>
</div>
<a id="ae8ad2e2d5fc7489cafc5c72a2144f99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ad2e2d5fc7489cafc5c72a2144f99c">&#9670;&nbsp;</a></span>substractHugeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_float.html">HugeFloat</a>* substractHugeFloat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_huge_float.html">HugeFloat</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to subtract two <a class="el" href="struct_huge_float.html">HugeFloat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer to subtract. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer to subtract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_huge_float.html">HugeFloat</a>'s pointer, result of the substraction, if the substraction could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the substraction could not be carried out successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
