<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: HugeNumberCalculator-dev_start_tp4/HugeNumberCalculator/UseHugeNumber/Type/HugeInt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b077908f01db0fe987fa480ba057f96.html">HugeNumberCalculator-dev_start_tp4</a></li><li class="navelem"><a class="el" href="dir_176945d493198b3f7309b809297e5fcc.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_460262b06143776c273d759e2909fbaf.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_42f9e36892b94b68d96bdeef533d1be2.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HugeInt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing the management of <a class="el" href="struct_huge_int.html">HugeInt</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_huge_unsigned_int_8h_source.html">HugeUnsignedInt.h</a>&quot;</code><br />
</div>
<p><a href="_huge_int_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_huge_int.html">HugeInt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad621f1c7be869436ac9a8569f46e4900"><td class="memItemLeft" align="right" valign="top"><a id="ad621f1c7be869436ac9a8569f46e4900"></a>
typedef enum <a class="el" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">Sign</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sign</b></td></tr>
<tr class="separator:ad621f1c7be869436ac9a8569f46e4900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6585ba7a47442099a4754b1a4dca5f02"><td class="memItemLeft" align="right" valign="top"><a id="a6585ba7a47442099a4754b1a4dca5f02"></a>
typedef struct <a class="el" href="struct_huge_int.html">HugeInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_8h.html#a6585ba7a47442099a4754b1a4dca5f02">HugeInt</a></td></tr>
<tr class="memdesc:a6585ba7a47442099a4754b1a4dca5f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="struct_huge_int.html">HugeInt</a> is a HugeUnsignedInt with a sign. <br /></td></tr>
<tr class="separator:a6585ba7a47442099a4754b1a4dca5f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad870f3a2c3baacb65e34071ae73c66cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">Sign</a> { <a class="el" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cba87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a>, 
<a class="el" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cbaf613d73b4e7b570ffd967df4a13c4225">MINUS</a>
 }</td></tr>
<tr class="memdesc:ad870f3a2c3baacb65e34071ae73c66cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">a simply enum to manage the sign of a HugeUnsignedInt.  <a href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">More...</a><br /></td></tr>
<tr class="separator:ad870f3a2c3baacb65e34071ae73c66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab93eb8277c1f800c996262f8a4f70a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_8h.html#ab93eb8277c1f800c996262f8a4f70a50">createHugeInt</a> (void)</td></tr>
<tr class="memdesc:ab93eb8277c1f800c996262f8a4f70a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an empty <a class="el" href="struct_huge_int.html">HugeInt</a>.  <a href="_huge_int_8h.html#ab93eb8277c1f800c996262f8a4f70a50">More...</a><br /></td></tr>
<tr class="separator:ab93eb8277c1f800c996262f8a4f70a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27262c0eb19303beae91cebec260e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_8h.html#a1a27262c0eb19303beae91cebec260e9">createHugeIntFromString</a> (const char *digitString)</td></tr>
<tr class="memdesc:a1a27262c0eb19303beae91cebec260e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an initialized <a class="el" href="struct_huge_int.html">HugeInt</a>. <br  />
 Example :  <a href="_huge_int_8h.html#a1a27262c0eb19303beae91cebec260e9">More...</a><br /></td></tr>
<tr class="separator:a1a27262c0eb19303beae91cebec260e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf4d0573229db765f4f4cc72320f6e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_8h.html#abaf4d0573229db765f4f4cc72320f6e2">createHugeIntFromHugeInt</a> (const <a class="el" href="struct_huge_int.html">HugeInt</a> *hugeInt, const unsigned int size)</td></tr>
<tr class="memdesc:abaf4d0573229db765f4f4cc72320f6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a <a class="el" href="struct_huge_int.html">HugeInt</a> initialized with the <code>size</code> initial values of another <a class="el" href="struct_huge_int.html">HugeInt</a>. The sign is always copied. <br  />
 Example :  <a href="_huge_int_8h.html#abaf4d0573229db765f4f4cc72320f6e2">More...</a><br /></td></tr>
<tr class="separator:abaf4d0573229db765f4f4cc72320f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac25cc1c81d94199e9a3eb159c5f795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_8h.html#a9ac25cc1c81d94199e9a3eb159c5f795">deleteHugeInt</a> (<a class="el" href="struct_huge_int.html">HugeInt</a> *hugeInt)</td></tr>
<tr class="memdesc:a9ac25cc1c81d94199e9a3eb159c5f795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete a <a class="el" href="struct_huge_int.html">HugeInt</a> and free its memory.  <a href="_huge_int_8h.html#a9ac25cc1c81d94199e9a3eb159c5f795">More...</a><br /></td></tr>
<tr class="separator:a9ac25cc1c81d94199e9a3eb159c5f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7e5ada1222eede1c75aa2dd4b1fe4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_8h.html#a4d7e5ada1222eede1c75aa2dd4b1fe4a">getHugeIntLength</a> (const <a class="el" href="struct_huge_int.html">HugeInt</a> *hugeInt)</td></tr>
<tr class="memdesc:a4d7e5ada1222eede1c75aa2dd4b1fe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to know the length of a <a class="el" href="struct_huge_int.html">HugeInt</a>.  <a href="_huge_int_8h.html#a4d7e5ada1222eede1c75aa2dd4b1fe4a">More...</a><br /></td></tr>
<tr class="separator:a4d7e5ada1222eede1c75aa2dd4b1fe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95097c0bbde218d8b8d743eec89001e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_8h.html#af95097c0bbde218d8b8d743eec89001e">simplifyHugeInt</a> (<a class="el" href="struct_huge_int.html">HugeInt</a> *hugeInt)</td></tr>
<tr class="memdesc:af95097c0bbde218d8b8d743eec89001e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to simplify a <a class="el" href="struct_huge_int.html">HugeInt</a>. <br  />
 By simplify i mean delete the <code>0</code> before the real value of the <a class="el" href="struct_huge_int.html">HugeInt</a>.  <a href="_huge_int_8h.html#af95097c0bbde218d8b8d743eec89001e">More...</a><br /></td></tr>
<tr class="separator:af95097c0bbde218d8b8d743eec89001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing the management of <a class="el" href="struct_huge_int.html">HugeInt</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Aymeric DIET <a href="#" onclick="location.href='mai'+'lto:'+'jea'+'na'+'yme'+'ri'+'c@g'+'ma'+'il.'+'co'+'m'; return false;">jeana<span style="display: none;">.nosp@m.</span>ymer<span style="display: none;">.nosp@m.</span>ic@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2020 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad870f3a2c3baacb65e34071ae73c66cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad870f3a2c3baacb65e34071ae73c66cb">&#9670;&nbsp;</a></span>Sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">Sign</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a simply enum to manage the sign of a HugeUnsignedInt. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad870f3a2c3baacb65e34071ae73c66cba87fe59ef12c3d13dc2a4d14c9b16c1f9"></a>PLUS&#160;</td><td class="fielddoc"><p>the value that represents the plus sign </p>
</td></tr>
<tr><td class="fieldname"><a id="ad870f3a2c3baacb65e34071ae73c66cbaf613d73b4e7b570ffd967df4a13c4225"></a>MINUS&#160;</td><td class="fielddoc"><p>the value that represents the minus sign </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab93eb8277c1f800c996262f8a4f70a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93eb8277c1f800c996262f8a4f70a50">&#9670;&nbsp;</a></span>createHugeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_int.html">HugeInt</a>* createHugeInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an empty <a class="el" href="struct_huge_int.html">HugeInt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer, if the <a class="el" href="struct_huge_int.html">HugeInt</a> is created. </dd>
<dd>
<code>NULL</code>, if the <a class="el" href="struct_huge_int.html">HugeInt</a> could not be created. </dd></dl>

</div>
</div>
<a id="abaf4d0573229db765f4f4cc72320f6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf4d0573229db765f4f4cc72320f6e2">&#9670;&nbsp;</a></span>createHugeIntFromHugeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_int.html">HugeInt</a>* createHugeIntFromHugeInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>hugeInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a <a class="el" href="struct_huge_int.html">HugeInt</a> initialized with the <code>size</code> initial values of another <a class="el" href="struct_huge_int.html">HugeInt</a>. The sign is always copied. <br  />
 Example : </p>
<div class="fragment"><div class="line"><span class="comment">// Copy the sign and all the values of hugeIntSource in the new hugeIntDest</span></div>
<div class="line"><a class="code" href="struct_huge_int.html">HugeInt</a>* hugeIntDest = <a class="code" href="_huge_int_8h.html#abaf4d0573229db765f4f4cc72320f6e2">createHugeIntFromHugeInt</a>(hugeIntSource, -1);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Copy the sign and just the first 5 values of hugeIntSource in the new hugeIntDest</span></div>
<div class="line"><a class="code" href="struct_huge_int.html">HugeInt</a>* hugeIntDest = <a class="code" href="_huge_int_8h.html#abaf4d0573229db765f4f4cc72320f6e2">createHugeIntFromHugeInt</a>(hugeIntSource, 5);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeInt</td><td>the <a class="el" href="struct_huge_int.html">HugeInt</a> to copy. </td></tr>
    <tr><td class="paramname">size</td><td>the number of values to copy, enter <code>-1</code> to copy all the values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer, if the <a class="el" href="struct_huge_int.html">HugeInt</a> is created. </dd>
<dd>
<code>NULL</code>, if the <a class="el" href="struct_huge_int.html">HugeInt</a> could not be created. </dd></dl>

</div>
</div>
<a id="a1a27262c0eb19303beae91cebec260e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a27262c0eb19303beae91cebec260e9">&#9670;&nbsp;</a></span>createHugeIntFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_int.html">HugeInt</a>* createHugeIntFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>digitString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an initialized <a class="el" href="struct_huge_int.html">HugeInt</a>. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_huge_int.html">HugeInt</a>* hugeInt = <a class="code" href="_huge_int_8h.html#a1a27262c0eb19303beae91cebec260e9">createHugeIntFromString</a>(<span class="stringliteral">&quot;+12345678901234567890&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digitString</td><td>a string wtih the sign and the integer used to initialized the <a class="el" href="struct_huge_int.html">HugeInt</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer, if the <a class="el" href="struct_huge_int.html">HugeInt</a> is created. </dd>
<dd>
<code>NULL</code>, if the <a class="el" href="struct_huge_int.html">HugeInt</a> could not be created. </dd></dl>

</div>
</div>
<a id="a9ac25cc1c81d94199e9a3eb159c5f795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac25cc1c81d94199e9a3eb159c5f795">&#9670;&nbsp;</a></span>deleteHugeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteHugeInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>hugeInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete a <a class="el" href="struct_huge_int.html">HugeInt</a> and free its memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeInt</td><td>a pointer to the <a class="el" href="struct_huge_int.html">HugeInt</a> to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d7e5ada1222eede1c75aa2dd4b1fe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7e5ada1222eede1c75aa2dd4b1fe4a">&#9670;&nbsp;</a></span>getHugeIntLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getHugeIntLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>hugeInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to know the length of a <a class="el" href="struct_huge_int.html">HugeInt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeInt</td><td>a pointer to the <a class="el" href="struct_huge_int.html">HugeInt</a> to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int that represents the length of the <a class="el" href="struct_huge_int.html">HugeInt</a>. </dd></dl>

</div>
</div>
<a id="af95097c0bbde218d8b8d743eec89001e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95097c0bbde218d8b8d743eec89001e">&#9670;&nbsp;</a></span>simplifyHugeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_int.html">HugeInt</a>* simplifyHugeInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>hugeInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to simplify a <a class="el" href="struct_huge_int.html">HugeInt</a>. <br  />
 By simplify i mean delete the <code>0</code> before the real value of the <a class="el" href="struct_huge_int.html">HugeInt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeInt</td><td>a pointer to the <a class="el" href="struct_huge_int.html">HugeInt</a> to simplify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer, if the <a class="el" href="struct_huge_int.html">HugeInt</a> simplified. </dd>
<dd>
<code>NULL</code>, if an error occurs. </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_huge_int_html"><div class="ttname"><a href="struct_huge_int.html">HugeInt</a></div><div class="ttdef"><b>Definition:</b> HugeInt.h:26</div></div>
<div class="ttc" id="a_huge_int_8h_html_abaf4d0573229db765f4f4cc72320f6e2"><div class="ttname"><a href="_huge_int_8h.html#abaf4d0573229db765f4f4cc72320f6e2">createHugeIntFromHugeInt</a></div><div class="ttdeci">HugeInt * createHugeIntFromHugeInt(const HugeInt *hugeInt, const unsigned int size)</div><div class="ttdoc">Function to create a HugeInt initialized with the size initial values of another HugeInt....</div><div class="ttdef"><b>Definition:</b> HugeInt.c:39</div></div>
<div class="ttc" id="a_huge_int_8h_html_a1a27262c0eb19303beae91cebec260e9"><div class="ttname"><a href="_huge_int_8h.html#a1a27262c0eb19303beae91cebec260e9">createHugeIntFromString</a></div><div class="ttdeci">HugeInt * createHugeIntFromString(const char *digitString)</div><div class="ttdoc">Function to create an initialized HugeInt.   Example :</div><div class="ttdef"><b>Definition:</b> HugeInt.c:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
