<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: HugeNumberCalculator-dev_start_tp4/HugeNumberCalculator/UseHugeNumber/Operator/HugeUnsignedIntOperator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b077908f01db0fe987fa480ba057f96.html">HugeNumberCalculator-dev_start_tp4</a></li><li class="navelem"><a class="el" href="dir_176945d493198b3f7309b809297e5fcc.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_460262b06143776c273d759e2909fbaf.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_af6d0d53d42270558171aabc019d3313.html">Operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HugeUnsignedIntOperator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing operation on HugeUnsignedInt.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_huge_unsigned_int_8h_source.html">../Type/HugeUnsignedInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_huge_int_8h_source.html">../Type/HugeInt.h</a>&quot;</code><br />
</div>
<p><a href="_huge_unsigned_int_operator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5fb500c77e1240f9b6abc27e7bb6515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#ac5fb500c77e1240f9b6abc27e7bb6515">addHugeUnsignedInt</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand1, const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand2)</td></tr>
<tr class="memdesc:ac5fb500c77e1240f9b6abc27e7bb6515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add two HugeUnsignedInt.  <a href="_huge_unsigned_int_operator_8h.html#ac5fb500c77e1240f9b6abc27e7bb6515">More...</a><br /></td></tr>
<tr class="separator:ac5fb500c77e1240f9b6abc27e7bb6515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0ea1f2df37fcceb0205e072693fd4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#aaf0ea1f2df37fcceb0205e072693fd4b">substractHugeUnsignedInt</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand1, const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand2)</td></tr>
<tr class="memdesc:aaf0ea1f2df37fcceb0205e072693fd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subtract two HugeUnsignedInt.  <a href="_huge_unsigned_int_operator_8h.html#aaf0ea1f2df37fcceb0205e072693fd4b">More...</a><br /></td></tr>
<tr class="separator:aaf0ea1f2df37fcceb0205e072693fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fb3214e3538180e39562dc07596b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#a63fb3214e3538180e39562dc07596b28">multiplyHugeUnsignedInt</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand1, const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand2)</td></tr>
<tr class="memdesc:a63fb3214e3538180e39562dc07596b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to multiply two HugeUnsignedInt.  <a href="_huge_unsigned_int_operator_8h.html#a63fb3214e3538180e39562dc07596b28">More...</a><br /></td></tr>
<tr class="separator:a63fb3214e3538180e39562dc07596b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b098540c7ad59fd11e9bbc67f386603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#a4b098540c7ad59fd11e9bbc67f386603">divideHugeUnsignedInt</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand1, const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand2)</td></tr>
<tr class="memdesc:a4b098540c7ad59fd11e9bbc67f386603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to divide two HugeUnsignedInt.  <a href="_huge_unsigned_int_operator_8h.html#a4b098540c7ad59fd11e9bbc67f386603">More...</a><br /></td></tr>
<tr class="separator:a4b098540c7ad59fd11e9bbc67f386603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd1502381513143ac90d923029ddb3c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#aecd1502381513143ac90d923029ddb3c">isHugeUnsignedIntStrictlySuperior</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand1, const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand2)</td></tr>
<tr class="memdesc:aecd1502381513143ac90d923029ddb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to know if a HugeUnsignedInt is strictly superior to another.  <a href="_huge_unsigned_int_operator_8h.html#aecd1502381513143ac90d923029ddb3c">More...</a><br /></td></tr>
<tr class="separator:aecd1502381513143ac90d923029ddb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f5e46d8c6a752d93cf7b2955c4bfb1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#a45f5e46d8c6a752d93cf7b2955c4bfb1">isHugeUnsignedIntSuperior</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand1, const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand2)</td></tr>
<tr class="memdesc:a45f5e46d8c6a752d93cf7b2955c4bfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to know if a HugeUnsignedInt is superior or equal to another.  <a href="_huge_unsigned_int_operator_8h.html#a45f5e46d8c6a752d93cf7b2955c4bfb1">More...</a><br /></td></tr>
<tr class="separator:a45f5e46d8c6a752d93cf7b2955c4bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141e75e9de38ff1bd25558c99478942"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#ac141e75e9de38ff1bd25558c99478942">isHugeUnsignedIntEqual</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand1, const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand2)</td></tr>
<tr class="memdesc:ac141e75e9de38ff1bd25558c99478942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to know if a HugeUnsignedInt is equal to another.  <a href="_huge_unsigned_int_operator_8h.html#ac141e75e9de38ff1bd25558c99478942">More...</a><br /></td></tr>
<tr class="separator:ac141e75e9de38ff1bd25558c99478942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dce781c5a03f22a75f925b75b2e445"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#ab1dce781c5a03f22a75f925b75b2e445">isHugeUnsignedIntInferior</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand1, const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand2)</td></tr>
<tr class="memdesc:ab1dce781c5a03f22a75f925b75b2e445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to know if a HugeUnsignedInt is strictly inferior to another.  <a href="_huge_unsigned_int_operator_8h.html#ab1dce781c5a03f22a75f925b75b2e445">More...</a><br /></td></tr>
<tr class="separator:ab1dce781c5a03f22a75f925b75b2e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db4bcab5de03f896da01bca1106f6b0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#a7db4bcab5de03f896da01bca1106f6b0">isHugeUnsignedIntStrictlyInferior</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand1, const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *operand2)</td></tr>
<tr class="memdesc:a7db4bcab5de03f896da01bca1106f6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to know if a HugeUnsignedInt is inferior or equal to another.  <a href="_huge_unsigned_int_operator_8h.html#a7db4bcab5de03f896da01bca1106f6b0">More...</a><br /></td></tr>
<tr class="separator:a7db4bcab5de03f896da01bca1106f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36594b6c6ebf557c710a7754a73e47a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#a36594b6c6ebf557c710a7754a73e47a4">createHugeUnsignedIntFromPowerOf10</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *exponent)</td></tr>
<tr class="memdesc:a36594b6c6ebf557c710a7754a73e47a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an initialized HugeUnsignedInt frome a power of 10. <br  />
 Example :  <a href="_huge_unsigned_int_operator_8h.html#a36594b6c6ebf557c710a7754a73e47a4">More...</a><br /></td></tr>
<tr class="separator:a36594b6c6ebf557c710a7754a73e47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad63813404150eb2c5f5b1161556bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#a0ad63813404150eb2c5f5b1161556bf1">incrementHugeUnsignedInt</a> (<a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> **hugeUnsignedInt)</td></tr>
<tr class="memdesc:a0ad63813404150eb2c5f5b1161556bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add 1 to a HugeUnsignedInt.  <a href="_huge_unsigned_int_operator_8h.html#a0ad63813404150eb2c5f5b1161556bf1">More...</a><br /></td></tr>
<tr class="separator:a0ad63813404150eb2c5f5b1161556bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea7758fe3a0324ec4f585c533a5b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_operator_8h.html#a0dea7758fe3a0324ec4f585c533a5b76">decrementHugeUnsignedInt</a> (<a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> **hugeUnsignedInt)</td></tr>
<tr class="memdesc:a0dea7758fe3a0324ec4f585c533a5b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subtract 1 to a HugeUnsignedInt.  <a href="_huge_unsigned_int_operator_8h.html#a0dea7758fe3a0324ec4f585c533a5b76">More...</a><br /></td></tr>
<tr class="separator:a0dea7758fe3a0324ec4f585c533a5b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing operation on HugeUnsignedInt. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Aymeric DIET <a href="#" onclick="location.href='mai'+'lto:'+'jea'+'na'+'yme'+'ri'+'c@g'+'ma'+'il.'+'co'+'m'; return false;">jeana<span style="display: none;">.nosp@m.</span>ymer<span style="display: none;">.nosp@m.</span>ic@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac5fb500c77e1240f9b6abc27e7bb6515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fb500c77e1240f9b6abc27e7bb6515">&#9670;&nbsp;</a></span>addHugeUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a>* addHugeUnsignedInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add two HugeUnsignedInt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first HugeUnsignedInt's pointer to add. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second HugeUnsignedInt's pointer to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a HugeUnSignedInt's pointer, result of the addition, if the addition could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the addition could not be carried out successfully. </dd></dl>

</div>
</div>
<a id="a36594b6c6ebf557c710a7754a73e47a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36594b6c6ebf557c710a7754a73e47a4">&#9670;&nbsp;</a></span>createHugeUnsignedIntFromPowerOf10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a>* createHugeUnsignedIntFromPowerOf10 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>exponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an initialized HugeUnsignedInt frome a power of 10. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* hugeUnsignedInt_1 = <a class="code" href="_huge_unsigned_int_8h.html#a50f407e5011b2bc18ed0afa72c0db514">createHugeUnsignedInt</a>(<span class="stringliteral">&quot;12345678901234567890&quot;</span>);</div>
<div class="line"><a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* hugeUnsignedInt_2 = <a class="code" href="_huge_unsigned_int_operator_8h.html#a36594b6c6ebf557c710a7754a73e47a4">createHugeUnsignedIntFromPowerOf10</a>(hugeUnsignedInt_1);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exponent</td><td>a HugeUnsignedInt which indicates the exponent of the power of 10. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the HugeUnsignedInt's pointer, if the HugeUnsignedInt is created. </dd>
<dd>
<code>NULL</code>, if the HugeUnsignedInt could not be created. </dd></dl>

</div>
</div>
<a id="a0dea7758fe3a0324ec4f585c533a5b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dea7758fe3a0324ec4f585c533a5b76">&#9670;&nbsp;</a></span>decrementHugeUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decrementHugeUnsignedInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> **&#160;</td>
          <td class="paramname"><em>hugeUnsignedInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to subtract 1 to a HugeUnsignedInt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeUnsignedInt</td><td>the HugeUnsignedInt's pointer to decrement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b098540c7ad59fd11e9bbc67f386603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b098540c7ad59fd11e9bbc67f386603">&#9670;&nbsp;</a></span>divideHugeUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a>* divideHugeUnsignedInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to divide two HugeUnsignedInt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first HugeUnsignedInt's pointer to divide. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second HugeUnsignedInt's pointer to divide. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a HugeUnSignedInt's pointer, result of the division, if the division could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the division could not be carried out successfully. </dd></dl>

</div>
</div>
<a id="a0ad63813404150eb2c5f5b1161556bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad63813404150eb2c5f5b1161556bf1">&#9670;&nbsp;</a></span>incrementHugeUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void incrementHugeUnsignedInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> **&#160;</td>
          <td class="paramname"><em>hugeUnsignedInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add 1 to a HugeUnsignedInt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeUnsignedInt</td><td>the HugeUnsignedInt's pointer to increment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac141e75e9de38ff1bd25558c99478942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141e75e9de38ff1bd25558c99478942">&#9670;&nbsp;</a></span>isHugeUnsignedIntEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int isHugeUnsignedIntEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to know if a HugeUnsignedInt is equal to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first HugeUnsignedInt's pointer to compare. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second HugeUnsignedInt's pointer to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code>, if the operand1 is equal to operand2. </dd>
<dd>
<code>0</code>, if the operand1 is not equal to operand2. </dd></dl>

</div>
</div>
<a id="ab1dce781c5a03f22a75f925b75b2e445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dce781c5a03f22a75f925b75b2e445">&#9670;&nbsp;</a></span>isHugeUnsignedIntInferior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int isHugeUnsignedIntInferior </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to know if a HugeUnsignedInt is strictly inferior to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first HugeUnsignedInt's pointer to compare. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second HugeUnsignedInt's pointer to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code>, if the operand1 is strictly inferior to operand2. </dd>
<dd>
<code>0</code>, if the operand1 is not strictly inferior to operand2. </dd></dl>

</div>
</div>
<a id="a7db4bcab5de03f896da01bca1106f6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db4bcab5de03f896da01bca1106f6b0">&#9670;&nbsp;</a></span>isHugeUnsignedIntStrictlyInferior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int isHugeUnsignedIntStrictlyInferior </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to know if a HugeUnsignedInt is inferior or equal to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first HugeUnsignedInt's pointer to compare. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second HugeUnsignedInt's pointer to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code>, if the operand1 is inferior or equal to operand2. </dd>
<dd>
<code>0</code>, if the operand1 is not inferior or equal to operand2. </dd></dl>

</div>
</div>
<a id="aecd1502381513143ac90d923029ddb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd1502381513143ac90d923029ddb3c">&#9670;&nbsp;</a></span>isHugeUnsignedIntStrictlySuperior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int isHugeUnsignedIntStrictlySuperior </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to know if a HugeUnsignedInt is strictly superior to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first HugeUnsignedInt's pointer to compare. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second HugeUnsignedInt's pointer to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code>, if the operand1 is strictly superior to operand2. </dd>
<dd>
<code>0</code>, if the operand1 is not strictly superior to operand2. </dd></dl>

</div>
</div>
<a id="a45f5e46d8c6a752d93cf7b2955c4bfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f5e46d8c6a752d93cf7b2955c4bfb1">&#9670;&nbsp;</a></span>isHugeUnsignedIntSuperior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int isHugeUnsignedIntSuperior </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to know if a HugeUnsignedInt is superior or equal to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first HugeUnsignedInt's pointer to compare. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second HugeUnsignedInt's pointer to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code>, if the operand1 is superior or equal to operand2. </dd>
<dd>
<code>0</code>, if the operand1 is not superior or equal to operand2. </dd></dl>

</div>
</div>
<a id="a63fb3214e3538180e39562dc07596b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fb3214e3538180e39562dc07596b28">&#9670;&nbsp;</a></span>multiplyHugeUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a>* multiplyHugeUnsignedInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to multiply two HugeUnsignedInt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first HugeUnsignedInt's pointer to multiply. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second HugeUnsignedInt's pointer to multiply. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a HugeUnSignedInt's pointer, result of the multiplication, if the multiplication could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the multiplication could not be carried out successfully. </dd></dl>

</div>
</div>
<a id="aaf0ea1f2df37fcceb0205e072693fd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0ea1f2df37fcceb0205e072693fd4b">&#9670;&nbsp;</a></span>substractHugeUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_int.html">HugeInt</a>* substractHugeUnsignedInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to subtract two HugeUnsignedInt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first HugeUnsignedInt's pointer to subtract. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second HugeUnsignedInt's pointer to subtract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer, result of the substraction, if the substraction could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the substraction could not be carried out successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_a36594b6c6ebf557c710a7754a73e47a4"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#a36594b6c6ebf557c710a7754a73e47a4">createHugeUnsignedIntFromPowerOf10</a></div><div class="ttdeci">HugeUnsignedInt * createHugeUnsignedIntFromPowerOf10(const HugeUnsignedInt *exponent)</div><div class="ttdoc">Function to create an initialized HugeUnsignedInt frome a power of 10.   Example :</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:235</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html"><div class="ttname"><a href="struct_doubly_linked_list.html">DoublyLinkedList</a></div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:36</div></div>
<div class="ttc" id="a_huge_unsigned_int_8h_html_a50f407e5011b2bc18ed0afa72c0db514"><div class="ttname"><a href="_huge_unsigned_int_8h.html#a50f407e5011b2bc18ed0afa72c0db514">createHugeUnsignedInt</a></div><div class="ttdeci">HugeUnsignedInt * createHugeUnsignedInt(void)</div><div class="ttdoc">Function to create an empty HugeUnsignedInt.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedInt.c:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
