<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addHugeFloat()
: <a class="el" href="_huge_float_operator_8h.html#a39065b5c806ec4332331ff3453464b4f">HugeFloatOperator.h</a>
</li>
<li>addHugeInt()
: <a class="el" href="_huge_int_operator_8h.html#af86141e0852ebcf4da8ab08a27443bb9">HugeIntOperator.h</a>
</li>
<li>addHugeUnsignedInt()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#ac5fb500c77e1240f9b6abc27e7bb6515">HugeUnsignedIntOperator.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>createHugeFloat()
: <a class="el" href="_huge_float_8h.html#ad302d80d363f303536b427f823bc20b5">HugeFloat.h</a>
</li>
<li>createHugeFloatFromHugeFloat()
: <a class="el" href="_huge_float_8h.html#a6fd44947603dda09bc208e8dda8d0797">HugeFloat.h</a>
</li>
<li>createHugeFloatFromHugeInts()
: <a class="el" href="_huge_float_8h.html#a19bed920343ae67c50faf8002e50552a">HugeFloat.h</a>
</li>
<li>createHugeFloatFromString()
: <a class="el" href="_huge_float_8h.html#a2d4551149f914143931ea70186a12cdf">HugeFloat.h</a>
</li>
<li>createHugeInt()
: <a class="el" href="_huge_int_8h.html#ab93eb8277c1f800c996262f8a4f70a50">HugeInt.h</a>
</li>
<li>createHugeIntFromHugeInt()
: <a class="el" href="_huge_int_8h.html#abaf4d0573229db765f4f4cc72320f6e2">HugeInt.h</a>
</li>
<li>createHugeIntFromString()
: <a class="el" href="_huge_int_8h.html#a1a27262c0eb19303beae91cebec260e9">HugeInt.h</a>
</li>
<li>createHugeUnsignedInt()
: <a class="el" href="_huge_unsigned_int_8h.html#a50f407e5011b2bc18ed0afa72c0db514">HugeUnsignedInt.h</a>
</li>
<li>createHugeUnsignedIntFromHugeUnsignedInt()
: <a class="el" href="_huge_unsigned_int_8h.html#ad521790faec13832daa9f0de030d2344">HugeUnsignedInt.h</a>
</li>
<li>createHugeUnsignedIntFromPowerOf10()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#a36594b6c6ebf557c710a7754a73e47a4">HugeUnsignedIntOperator.h</a>
</li>
<li>createHugeUnsignedIntFromString()
: <a class="el" href="_huge_unsigned_int_8h.html#acd61ecdb661893a673cc67849d305d28">HugeUnsignedInt.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementHugeUnsignedInt()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#a0dea7758fe3a0324ec4f585c533a5b76">HugeUnsignedIntOperator.h</a>
</li>
<li>deleteHugeFloat()
: <a class="el" href="_huge_float_8h.html#acdc7fafbdbac764646effbdc6d29c457">HugeFloat.h</a>
</li>
<li>deleteHugeInt()
: <a class="el" href="_huge_int_8h.html#a9ac25cc1c81d94199e9a3eb159c5f795">HugeInt.h</a>
</li>
<li>deleteHugeUnsignedInt()
: <a class="el" href="_huge_unsigned_int_8h.html#a5f3d8f601700e032129266e5e917a8a9">HugeUnsignedInt.h</a>
</li>
<li>divideHugeInt()
: <a class="el" href="_huge_int_operator_8h.html#aec89b9641c7c5cd52104d891089a78a6">HugeIntOperator.h</a>
</li>
<li>divideHugeUnsignedInt()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#a4b098540c7ad59fd11e9bbc67f386603">HugeUnsignedIntOperator.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHugeFloatLength()
: <a class="el" href="_huge_float_8h.html#a7068cc5dc976ec638a8c1b2b2dea07ea">HugeFloat.h</a>
</li>
<li>getHugeIntLength()
: <a class="el" href="_huge_int_8h.html#a4d7e5ada1222eede1c75aa2dd4b1fe4a">HugeInt.h</a>
</li>
<li>getHugeUnsignedIntLength()
: <a class="el" href="_huge_unsigned_int_8h.html#a8f9673dbd49743b73291b00378c397f3">HugeUnsignedInt.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementHugeUnsignedInt()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#a0ad63813404150eb2c5f5b1161556bf1">HugeUnsignedIntOperator.h</a>
</li>
<li>isHugeUnsignedIntEqual()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#ac141e75e9de38ff1bd25558c99478942">HugeUnsignedIntOperator.h</a>
</li>
<li>isHugeUnsignedIntInferior()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#ab1dce781c5a03f22a75f925b75b2e445">HugeUnsignedIntOperator.h</a>
</li>
<li>isHugeUnsignedIntStrictlyInferior()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#a7db4bcab5de03f896da01bca1106f6b0">HugeUnsignedIntOperator.h</a>
</li>
<li>isHugeUnsignedIntStrictlySuperior()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#aecd1502381513143ac90d923029ddb3c">HugeUnsignedIntOperator.h</a>
</li>
<li>isHugeUnsignedIntSuperior()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#a45f5e46d8c6a752d93cf7b2955c4bfb1">HugeUnsignedIntOperator.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>multiplyHugeFloat()
: <a class="el" href="_huge_float_operator_8h.html#a83d994bacc3b030f2a2bb1cc7b26f2b6">HugeFloatOperator.h</a>
</li>
<li>multiplyHugeInt()
: <a class="el" href="_huge_int_operator_8h.html#a91f72497e6c97d45a9697b52f56db2e1">HugeIntOperator.h</a>
</li>
<li>multiplyHugeUnsignedInt()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#a63fb3214e3538180e39562dc07596b28">HugeUnsignedIntOperator.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>simplifyHugeFloat()
: <a class="el" href="_huge_float_operator_8h.html#a718ef0c064b8fb6a04e223413bf8b441">HugeFloatOperator.h</a>
</li>
<li>simplifyHugeInt()
: <a class="el" href="_huge_int_8h.html#af95097c0bbde218d8b8d743eec89001e">HugeInt.h</a>
</li>
<li>simplifyHugeUnsignedInt()
: <a class="el" href="_huge_unsigned_int_8h.html#abef7b623f54d5ef57e36eccd305fde5e">HugeUnsignedInt.h</a>
</li>
<li>substractHugeFloat()
: <a class="el" href="_huge_float_operator_8h.html#ae8ad2e2d5fc7489cafc5c72a2144f99c">HugeFloatOperator.h</a>
</li>
<li>substractHugeInt()
: <a class="el" href="_huge_int_operator_8h.html#aaef19adb5278a6a10f6bc0693b4b80e9">HugeIntOperator.h</a>
</li>
<li>substractHugeUnsignedInt()
: <a class="el" href="_huge_unsigned_int_operator_8h.html#aaf0ea1f2df37fcceb0205e072693fd4b">HugeUnsignedIntOperator.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
