<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: HugeNumberCalculator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HugeNumberCalculator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A calculator for handling huge numbers.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
This version contains all functions wtih implemented code</h2>
<ul>
<li>.H files only contain function signatures</li>
<li>.C files only contain implemented code</li>
</ul>
<p><img src="PackageDiagram.png" alt="Package Diagram" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md4"></a>
HugeNumberCalculator architecture :</h2>
<ul>
<li>\DataTypes<ul>
<li>DoublyLinked.h<ul>
<li><code>typedef unsigned short Digit;</code></li>
<li><code>typedef struct <a class="el" href="struct_node.html">Node</a>;</code></li>
<li><code>typedef struct <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>;</code></li>
<li><code>int addDigitAtEnd (DoublyLinkedList* doublyLinkedList, Digit digit);</code></li>
<li><code>int addDigitAtStart (DoublyLinkedList* doublyLinkedList, Digit digit);</code></li>
<li><code>DoublyLinkedList* createDoublyLinkedList (void);</code></li>
<li><code>DoublyLinkedList* createDoublyLinkedListFromString (char* digitString);</code></li>
<li><code>void deleteDoublyLinkedList (DoublyLinkedList* doublyLinkedList);</code></li>
<li><code>char digitToChar (Digit digit);</code></li>
<li><code>Digit getDigitByPlaceFromStart (DoublyLinkedList* doublyLinkedList, unsigned int place);</code></li>
<li><code>int getDoublyLinkedListLength (DoublyLinkedList* doublyLinkedList);</code></li>
<li><code>int isNodeEmpty (Node* node);</code></li>
<li><code>void removeEndFromDoublyLinkedList (DoublyLinkedList* doublyLinkedList);</code></li>
<li><code>void removeStartFromDoublyLinkedList (DoublyLinkedList* doublyLinkedList);</code></li>
</ul>
</li>
<li>DoublyLinked.c<ul>
<li><code>Digit charToDigit (char digitChar);</code></li>
<li><code>Node* createNode (Digit digit);</code></li>
<li><code>void deleteNode (Node* node);</code></li>
</ul>
</li>
</ul>
</li>
<li>\UseHugeNumber<ul>
<li>\Operator<ul>
<li><a class="el" href="_huge_float_operator_8h.html" title="Header of the library allowing operation on HugeFloat.">HugeFloatOperator.h</a><ul>
<li><code>HugeFloat* addHugeFloat (HugeFloat* operand1, HugeFloat* operand2);</code></li>
<li><code>HugeFloat* substractHugeFloat (HugeFloat* operand1, HugeFloat* operand2);</code></li>
<li><code>HugeFloat* multiplyHugeFloat (HugeFloat* operand1, HugeFloat* operand2);</code></li>
<li><code>HugeFloat* simplifyHugeFloat (HugeFloat* hugeFloat);</code></li>
</ul>
</li>
<li>HugeFloatOperator.c</li>
<li><a class="el" href="_huge_int_operator_8h.html" title="Header of the library allowing operation on HugeInt.">HugeIntOperator.h</a><ul>
<li><code>HugeInt* addHugeInt (HugeInt* operand1, HugeInt* operand2);</code></li>
<li><code>HugeInt* substractHugeInt (HugeInt* operand1, HugeInt* operand2);</code></li>
<li><code>HugeInt* multiplyHugeInt (HugeInt* operand1, HugeInt* operand2);</code></li>
<li><code>HugeInt* divideHugeInt (HugeInt* operand1, HugeInt* operand2);</code></li>
</ul>
</li>
<li>HugeIntOperator.c</li>
<li><a class="el" href="_huge_unsigned_int_operator_8h.html" title="Header of the library allowing operation on HugeUnsignedInt.">HugeUnsignedIntOperator.h</a><ul>
<li><code>HugeUnsignedInt* addHugeUnsignedInt (HugeUnsignedInt* operand1, HugeUnsignedInt* operand2);</code></li>
<li><code>HugeUnsignedInt* createHugeUnsignedIntFromPowerOf10 (HugeUnsignedInt* exponent);</code></li>
<li><code>void decrementHugeUnsignedInt (HugeUnsignedInt* hugeUnsignedInt);</code></li>
<li><code>HugeUnsignedInt* divideHugeUnsignedInt (HugeUnsignedInt* operand1, HugeUnsignedInt* operand2);</code></li>
<li><code>void incrementHugeUnsignedInt (HugeUnsignedInt* hugeUnsignedInt);</code></li>
<li><code>unsigned int isHugeUnsignedIntStrictlySuperior (HugeUnsignedInt* operand1, HugeUnsignedInt* operand2);</code></li>
<li><code>unsigned int isHugeUnsignedIntSuperior (HugeUnsignedInt* operand1, HugeUnsignedInt* operand2);</code></li>
<li><code>unsigned int isHugeUnsignedIntEqual (HugeUnsignedInt* operand1, HugeUnsignedInt* operand2);</code></li>
<li><code>unsigned int isHugeUnsignedIntInferior (HugeUnsignedInt* operand1, HugeUnsignedInt* operand2);</code></li>
<li><code>unsigned int isHugeUnsignedIntStrictlyInferior (HugeUnsignedInt* operand1, HugeUnsignedInt* operand2);</code></li>
<li><code>HugeInt* substractHugeUnsignedInt (HugeUnsignedInt* operand1, HugeUnsignedInt* operand2);</code></li>
<li><code>ugeUnsignedInt* multiplyHugeUnsignedInt (HugeUnsignedInt* operand1, HugeUnsignedInt* operand2);</code></li>
</ul>
</li>
<li>HugeUnsignedIntOperator.c<ul>
<li><code>unsigned int compareHugeUnsignedInts (HugeUnsignedInt* operand1, HugeUnsignedInt* operand2);</code></li>
</ul>
</li>
</ul>
</li>
<li>\Type<ul>
<li><a class="el" href="_huge_float_8h.html" title="Header of the library allowing the management of HugeFloat.">HugeFloat.h</a><ul>
<li><code>typedef struct <a class="el" href="struct_huge_float.html">HugeFloat</a>;</code></li>
<li><code>HugeFloat* createHugeFloat (void);</code></li>
<li><code>HugeFloat* createHugeFloatFromString (char* significandString, char* exponentString);</code></li>
<li><code>HugeFloat* createHugeFloatFromHugeInts (HugeInt* significandHugeInt, HugeInt* exponentSHugeInt);</code></li>
<li><code>HugeFloat* createHugeFloatFromHugeFloat (HugeFloat* hugeFloat, unsigned int size);</code></li>
<li><code>void deleteHugeFloat (HugeFloat* hugeFloat);</code></li>
<li><code>int getHugeFloatLength (HugeFloat* hugeFloat);</code></li>
</ul>
</li>
<li>HugeFloat.c</li>
<li><a class="el" href="_huge_int_8h.html" title="Header of the library allowing the management of HugeInt.">HugeInt.h</a><ul>
<li><code>typedef enum Sign;</code></li>
<li><code>typedef struct <a class="el" href="struct_huge_int.html">HugeInt</a>;</code></li>
<li><code>HugeInt* createHugeInt (void);</code></li>
<li><code>HugeInt* createHugeIntFromString (char* digitString);</code></li>
<li><code>HugeInt* createHugeIntFromHugeInt (HugeInt* hugeInt, unsigned int size);</code></li>
<li><code>void deleteHugeInt (HugeInt* hugeInt);</code></li>
<li><code>int getHugeIntLength (HugeInt* hugeInt);</code></li>
<li><code>HugeInt* simplifyHugeInt (HugeInt* hugeInt);</code></li>
</ul>
</li>
<li>HugeInt.c</li>
<li><a class="el" href="_huge_unsigned_int_8h.html" title="Header of the library allowing the management of HugeUnsignedInt.">HugeUnsignedInt.h</a><ul>
<li><code>HugeUnsignedInt* createHugeUnsignedInt (void);</code></li>
<li><code>HugeUnsignedInt* createHugeUnsignedIntFromString (char* digitString);</code></li>
<li><code>HugeUnsignedInt* createHugeUnsignedIntFromHugeUnsignedInt (HugeUnsignedInt* hugeUnsignedInt, unsigned int size);</code></li>
<li><code>void deleteHugeUnsignedInt (HugeUnsignedInt* hugeUnsignedInt);</code></li>
<li><code>int getHugeUnsignedIntLength (HugeUnsignedInt* hugeUnsignedInt);</code></li>
<li><code>HugeUnsignedInt* simplifyHugeUnsignedInt (HugeUnsignedInt* hugeUnsignedInt);</code></li>
</ul>
</li>
<li>HugeUnsignedInt.c</li>
</ul>
</li>
</ul>
</li>
<li>\IHMHugeNumber<ul>
<li><a class="el" href="_scan_huge_number_8h_source.html">ScanHugeNumber.h</a><ul>
<li><code>HugeInt* scanHugeInt (void);</code></li>
<li><code>HugeInt* scanHugeUnsignedInt (void);</code></li>
</ul>
</li>
<li><a class="el" href="_scan_huge_number_8h_source.html">ScanHugeNumber.h</a></li>
<li><a class="el" href="_show_huge_number_8h_source.html">ShowHugeNumber.h</a><ul>
<li><code>void printHugeUnsignedInt (HugeUnsignedInt* hugeUnsignedInt);</code></li>
<li><code>void printHugeInt (HugeInt* hugeInt);</code></li>
<li><code>void printHugeFloat (HugeFloat* hugeFloat);</code></li>
</ul>
</li>
<li><a class="el" href="_show_huge_number_8h_source.html">ShowHugeNumber.h</a><ul>
<li><code>char* HugeUnsignedIntToString (HugeUnsignedInt* hugeUnsignedInt);</code></li>
<li><code>char* HugeIntToString (HugeInt* hugeInt);</code></li>
<li><code>* HugeFloatToString (HugeFloat* hugeFloat);</code> </li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
