<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HugeNumberCalculator: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HugeNumberCalculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78a2971a1056156209f2dad0e50d779d"><td class="memItemLeft" align="right" valign="top">Digit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a78a2971a1056156209f2dad0e50d779d">digit</a></td></tr>
<tr class="separator:a78a2971a1056156209f2dad0e50d779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b110ca1a258b793bf69d306929b22"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#af67b110ca1a258b793bf69d306929b22">next</a></td></tr>
<tr class="separator:af67b110ca1a258b793bf69d306929b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59034527ab4d35d7406dd2caa492d71f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a59034527ab4d35d7406dd2caa492d71f">previous</a></td></tr>
<tr class="separator:a59034527ab4d35d7406dd2caa492d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78a2971a1056156209f2dad0e50d779d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a2971a1056156209f2dad0e50d779d">&#9670;&nbsp;</a></span>digit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digit Node::digit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the Digit contains by the <a class="el" href="struct_node.html">Node</a> </p>

</div>
</div>
<a id="af67b110ca1a258b793bf69d306929b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67b110ca1a258b793bf69d306929b22">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node.html">Node</a>* Node::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the next <a class="el" href="struct_node.html">Node</a> </p>

</div>
</div>
<a id="a59034527ab4d35d7406dd2caa492d71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59034527ab4d35d7406dd2caa492d71f">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node.html">Node</a>* Node::previous</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the previous <a class="el" href="struct_node.html">Node</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HugeNumberCalculator-dev_start_tp4/HugeNumberCalculator/DataTypes/<a class="el" href="_doubly_linked_list_8h_source.html">DoublyLinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
